# artifact-storage

./: .gitignore  Onlyspans.Artifact-Storage.slnx  docker-compose.yml
src/Onlyspans.Artifact-Storage.Api/: Dockerfile  Onlyspans.Artifact-Storage.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Onlyspans.Artifact-Storage.Api/Configuration/: StorageOptions.cs
src/Onlyspans.Artifact-Storage.Api/Data/Contexts/: ArtifactStorageDbContext.cs
src/Onlyspans.Artifact-Storage.Api/Data/Entities/: ArtifactEntity.Configuration.cs  ArtifactEntity.cs  SnapshotArtifactEntity.Configuration.cs  SnapshotArtifactEntity.cs  SnapshotEntity.Configuration.cs  SnapshotEntity.cs
src/Onlyspans.Artifact-Storage.Api/Data/Migrations/: 20260309135050_Initial.Designer.cs  20260309135050_Initial.cs  ArtifactStorageDbContextModelSnapshot.cs
src/Onlyspans.Artifact-Storage.Api/Features/Artifacts/: ArtifactService.cs  IArtifactService.cs
src/Onlyspans.Artifact-Storage.Api/Features/Snapshots/: ISnapshotService.cs  SnapshotService.cs
src/Onlyspans.Artifact-Storage.Api/Features/Storage/: IStorageBackend.cs  LocalFsStorageBackend.cs  S3StorageBackend.cs
src/Onlyspans.Artifact-Storage.Api/Grpc/Protos/: artifact-storage.proto
src/Onlyspans.Artifact-Storage.Api/Grpc/Services/: ArtifactStorageGrpcService.cs
src/Onlyspans.Artifact-Storage.Api/Startup/: Startup.Db.cs  Startup.Grpc.cs  Startup.Logging.cs  Startup.Services.cs  Startup.Swagger.cs  Startup.cs
tests/Onlyspans.Artifact-Storage.Api.Tests/: Onlyspans.Artifact-Storage.Api.Tests.csproj
(+10 files in other folders)
